{
  "run": {
    "@path": "/.c9/runners",
    "configs": {
      "json()": {},
      "@inited": true
    }
  },
  "ace": {
    "@newLineMode": "unix",
    "@tabSize": 2,
    "@useSoftTabs": true,
    "@guessTabSize": true
  },
  "find.nak": {
    "@searchLimit": 100
  },
  "language": {
    "@warnLevel": "info",
    "@undeclaredVars": true,
    "@eslintrc": true,
    "@semi": true,
    "@unusedFunctionArgs": false,
    "tern_defs": {
      "json()": {
        "ecma5": {
          "enabled": true
        },
        "jQuery": {
          "enabled": true
        },
        "browser": {
          "enabled": true
        }
      }
    }
  },
  "javascript": {
    "@formatOnSave": true,
    "@formatter": "esformatter -i \"$file\"",
    "@use_jsbeautify": true
  },
  "build": {
    "@path": "/.c9/builders",
    "@saveall": true,
    "@builder": "auto"
  },
  "general": {
    "@stripws": true
  },
  "format": {
    "jsbeautify": {
      "@preserveempty": true,
      "@keeparrayindentation": false,
      "@jslinthappy": true,
      "@braces": "collapse",
      "@space_before_conditional": true,
      "@unescape_strings": true,
      "@indent_inner_html": false,
      "@advanced": {},
      "@formatOnSave": true
    }
  },
  "share": {
    "@preview": false,
    "@app": false,
    "@useOwnerSettings": false
  },
  "php": {
    "@path": ".:./vendor",
    "@completion": true
  },
  "python": {
    "@version": "python2",
    "@completion": true,
    "@path": "/usr/local/lib/python2.7/dist-packages:/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
  },
  "golang": {
    "@completion": true,
    "@formatOnSave": true,
    "@formatter": "gofmt -w \"$file\""
  }
}