{
	"bootstrapped": true,
	"in_process_packages": [],
	"installed_packages": [
		"AutoFileName",
		"AutoPEP8",
		"Clang Format",
		"Craft-Twig",
		"DashDoc",
		"DiffTabs",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"DoxyDoxygen",
		"EditorConfig",
		"FileDiffs",
		"fish",
		"Function Name Display",
		"Gremlins",
		"JsPrettier",
		"LSP",
		"LSP-typescript",
		"MarkdownPreview",
		"Naomi",
		"Nord",
		"Package Control",
		"Persistent Status Bar Line Number",
		"PHP-Twig",
		"RawLineEdit",
		"RESTer HTTP Client",
		"Sass",
		"SendToPasteBin",
		"StandardFormat",
		"SublimeLinter",
		"SublimeLinter-contrib-phpstan",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-php",
		"Terminus",
		"uroboroSQL Formatter",
		"Witness color scheme"
	],
	"repositories": []
}
