{
    "theme": "user",
    "user_theme_colors": {
        "background": "#fafafa",
        "black": "#000000",
        "block_caret": "#555555",
        "blue": "#135cd0",
        "brown": "#fa701d",
        "caret": "#555555",
        "cyan": "#33c3c1",
        "foreground": "#090909",
        "green": "#328a5d",
        "light_black": "#888888",
        "light_blue": "#1670ff",
        "light_brown": "#fdd727",
        "light_cyan": "#3ad5ce",
        "light_green": "#2cc631",
        "light_magenta": "#e900b0",
        "light_red": "#fb0416",
        "light_white": "#eeeeec",
        "magenta": "#9f00bd",
        "red": "#f8282a",
        "selection": "#333333",
        "selection_foreground": "#ffffff",
        "white": "#222222"
    }
}
