{
    // Break on exceptions, suspend execution
    // when the exception name matches an entry in this list value.
    "break_on_exception": [
        // E_ERROR, E_CORE_ERROR, E_COMPILE_ERROR, E_USER_ERROR
        "Fatal error",
        // E_RECOVERABLE_ERROR (since PHP 5.2.0)
        "Catchable fatal error",
        // E_WARNING, E_CORE_WARNING, E_COMPILE_WARNING, E_USER_WARNING
        // "Warning",
        // E_PARSE
        "Parse error",
        // E_NOTICE, E_USER_NOTICE
        // "Notice",
        // E_STRICT
        // "Strict standards",
        // E_DEPRECATED, E_USER_DEPRECATED (since PHP 5.3.0)
        // "Deprecated",
        // 0
        "Xdebug",
        // default
        "Unknown error"
    ],
    // "debug_layout": {
    //     "cells": [[0, 0, 2, 1], [0, 1, 1, 2], [1, 1, 2, 2]],
    //     "rows": [0.0, 0.8, 1.0],
    //     "cols": [0.0, 0.5, 1.0]
    // },
    "close_on_stop": true,
    "host": "127.0.0.1",
    "ide_key": "fun.xdebug",
    "path_mapping": {
        "/var/www/html": "/Users/rmcquen/repos/funko-craftcms"
    },
    "port": 9087,
    "super_globals": true
}
