{
    "close_on_stop": true,
    "host": "192.168.64.1",

    "max_depth": 3,
    "path_mapping": {
        "/home/ubuntu/sites/funko-craftcms-nitro": "/Users/rmcquen/code/funko-craftcms-nitro"
    },

    "super_globals": true,

    // Break on exceptions, suspend execution
    // when the exception name matches an entry in this list value.
    "break_on_exception": [
        // E_ERROR, E_CORE_ERROR, E_COMPILE_ERROR, E_USER_ERROR
        "Fatal error",
        // E_RECOVERABLE_ERROR (since PHP 5.2.0)
        "Catchable fatal error",

        //
        // Do not break on Warnings
        //
        // E_WARNING, E_CORE_WARNING, E_COMPILE_WARNING, E_USER_WARNING
        // "Warning",

        // E_PARSE
        "Parse error",
        // E_NOTICE, E_USER_NOTICE
        "Notice",
        // E_STRICT
        "Strict standards",

        //
        // Do not break on Deprecated:
        //
        // E_DEPRECATED, E_USER_DEPRECATED (since PHP 5.3.0)
        // "Deprecated",

        // 0
        "Xdebug",
        // default
        "Unknown error"
    ],

    "debug_layout": {
        "rows": [0.0, 0.5681076789838337, 1.0],
        "cells": [
            [0, 0, 2, 1],
            [0, 1, 1, 2],
            [1, 1, 2, 2]
        ],
        "cols": [0.0, 0.88690673828125, 1.0]
    }
}
