{
    "format_on_save": true,
    "global_file_rules":
    {
        "html":
        {
            "allowed_file_extensions": [
                "htm",
                "html",
                "xhtml",
                "shtml",
                "xml",
                "svg"
            ],
            "allowed_file_syntaxes": [
                "html",
                "xml"
            ],
            "disallowed_file_patterns": []
        },
        "css":
        {
            "allowed_file_extensions": [
                "css",
                "scss",
                "sass",
                "less"
            ],
            "allowed_file_syntaxes": [
                "css",
                "sass",
                "less"
            ],
            "disallowed_file_patterns": []
        },
        "js":
        {
            "allowed_file_extensions": [],
            "allowed_file_syntaxes": [],
            "disallowed_file_patterns": []
        },
        "json":
        {
            "allowed_file_extensions": [
                "json",
                "babelrc",
                "eslintrc",
                "jshintrc",
                "jsbeautifyrc",
                "sublime-settings",
                "sublime-keymap",
                "sublime-commands",
                "sublime-menu"
            ],
            "allowed_file_syntaxes": [
                "json"
            ],
            "disallowed_file_patterns": []
        }
    }
}
