[   232.817] 
X.Org X Server 1.15.2
Release Date: 2014-06-27
[   232.817] X Protocol Version 11, Revision 0
[   232.817] Build Operating System: Slackware 14.2 Slackware Linux Project
[   232.817] Current Operating System: Linux slack64-w230ss 3.14.17 #1 SMP Mon Aug 25 14:09:09 CDT 2014 x86_64
[   232.817] Kernel command line: auto BOOT_IMAGE=3.14.17 ro root=801 vt.default_utf8=1 nomodeset
[   232.818] Build Date: 24 August 2014  03:44:51PM
[   232.818]  
[   232.818] Current version of pixman: 0.32.6
[   232.818] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   232.818] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   232.819] (==) Log file: "/var/log/Xorg.0.log", Time: Sat Aug 30 16:46:38 2014
[   232.820] (==) Using config file: "/etc/X11/xorg.conf"
[   232.820] (==) Using config directory: "/etc/X11/xorg.conf.d"
[   232.820] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   232.820] (==) ServerLayout "Layout0"
[   232.820] (**) |-->Screen "Screen0" (0)
[   232.820] (**) |   |-->Monitor "Monitor0"
[   232.820] (**) |   |-->Device "Device0"
[   232.820] (**) |-->Input Device "Keyboard0"
[   232.820] (**) |-->Input Device "Mouse0"
[   232.820] (==) Automatically adding devices
[   232.820] (==) Automatically enabling devices
[   232.820] (==) Automatically adding GPU devices
[   232.820] (WW) The directory "/usr/share/fonts/local" does not exist.
[   232.820] 	Entry deleted from font path.
[   232.820] (WW) The directory "/usr/share/fonts/CID" does not exist.
[   232.820] 	Entry deleted from font path.
[   232.820] (**) FontPath set to:
	/usr/lib64/X11/fonts/misc/:unscaled,
	/usr/lib64/X11/fonts/100dpi/:unscaled,
	/usr/lib64/X11/fonts/75dpi/:unscaled,
	/usr/lib64/X11/fonts/misc/,
	/usr/lib64/X11/fonts/Type1/,
	/usr/lib64/X11/fonts/Speedo/,
	/usr/lib64/X11/fonts/100dpi/,
	/usr/lib64/X11/fonts/75dpi/,
	/usr/lib64/X11/fonts/cyrillic/,
	/usr/lib64/X11/fonts/TTF/,
	/usr/share/fonts/TTF,
	/usr/share/fonts/OTF,
	/usr/share/fonts/Type1,
	/usr/share/fonts/misc,
	/usr/share/fonts/75dpi/:unscaled,
	/usr/share/fonts/100dpi/:unscaled,
	/usr/share/fonts/75dpi,
	/usr/share/fonts/100dpi,
	/usr/share/fonts/cyrillic
[   232.820] (==) ModulePath set to "/usr/lib64/xorg/modules"
[   232.820] (WW) Hotplugging is on, devices using drivers 'kbd', 'mouse' or 'vmmouse' will be disabled.
[   232.820] (WW) Disabling Keyboard0
[   232.820] (WW) Disabling Mouse0
[   232.820] (II) Loader magic: 0x8016a0
[   232.820] (II) Module ABI versions:
[   232.820] 	X.Org ANSI C Emulation: 0.4
[   232.820] 	X.Org Video Driver: 15.0
[   232.820] 	X.Org XInput driver : 20.0
[   232.820] 	X.Org Server Extension : 8.0
[   232.820] (II) xfree86: Adding drm device (/dev/dri/card0)
[   232.821] (--) PCI:*(0:0:2:0) 8086:0416:1558:2300 rev 6, Mem @ 0xf7400000/4194304, 0xd0000000/268435456, I/O @ 0x0000f000/64
[   232.821] (--) PCI: (0:1:0:0) 10de:1392:1558:2300 rev 162, Mem @ 0xf6000000/16777216, 0xe0000000/268435456, 0xf0000000/33554432, I/O @ 0x0000e000/128, BIOS @ 0x????????/524288
[   232.821] (II) Open ACPI successful (/var/run/acpid.socket)
[   232.821] Initializing built-in extension Generic Event Extension
[   232.821] Initializing built-in extension SHAPE
[   232.822] Initializing built-in extension MIT-SHM
[   232.822] Initializing built-in extension XInputExtension
[   232.822] Initializing built-in extension XTEST
[   232.822] Initializing built-in extension BIG-REQUESTS
[   232.822] Initializing built-in extension SYNC
[   232.822] Initializing built-in extension XKEYBOARD
[   232.822] Initializing built-in extension XC-MISC
[   232.822] Initializing built-in extension XINERAMA
[   232.823] Initializing built-in extension XFIXES
[   232.823] Initializing built-in extension RENDER
[   232.823] Initializing built-in extension RANDR
[   232.823] Initializing built-in extension COMPOSITE
[   232.823] Initializing built-in extension DAMAGE
[   232.823] Initializing built-in extension MIT-SCREEN-SAVER
[   232.823] Initializing built-in extension DOUBLE-BUFFER
[   232.823] Initializing built-in extension RECORD
[   232.824] Initializing built-in extension DPMS
[   232.824] Initializing built-in extension Present
[   232.824] Initializing built-in extension DRI3
[   232.824] Initializing built-in extension X-Resource
[   232.824] Initializing built-in extension XVideo
[   232.824] Initializing built-in extension XVideo-MotionCompensation
[   232.824] Initializing built-in extension XFree86-VidModeExtension
[   232.824] Initializing built-in extension XFree86-DGA
[   232.825] Initializing built-in extension XFree86-DRI
[   232.825] Initializing built-in extension DRI2
[   232.825] (II) "glx" will be loaded by default.
[   232.825] (II) LoadModule: "dri2"
[   232.825] (II) Module "dri2" already built-in
[   232.825] (II) LoadModule: "glamoregl"
[   232.825] (WW) Warning, couldn't open module glamoregl
[   232.825] (II) UnloadModule: "glamoregl"
[   232.825] (II) Unloading glamoregl
[   232.825] (EE) Failed to load module "glamoregl" (module does not exist, 0)
[   232.825] (II) LoadModule: "glx"
[   232.825] (II) Loading /usr/lib64/xorg/modules/extensions/libglx.so
[   232.845] (II) Module glx: vendor="NVIDIA Corporation"
[   232.845] 	compiled for 4.0.2, module version = 1.0.0
[   232.845] 	Module class: X.Org Server Extension
[   232.845] (II) NVIDIA GLX Module  340.32  Tue Aug  5 20:32:43 PDT 2014
[   232.845] Loading extension GLX
[   232.845] (II) LoadModule: "nvidia"
[   232.845] (II) Loading /usr/lib64/xorg/modules/drivers/nvidia_drv.so
[   232.847] (II) Module nvidia: vendor="NVIDIA Corporation"
[   232.847] 	compiled for 4.0.2, module version = 1.0.0
[   232.847] 	Module class: X.Org Video Driver
[   232.847] (II) NVIDIA dlloader X Driver  340.32  Tue Aug  5 20:13:04 PDT 2014
[   232.847] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[   232.847] (--) using VT number 7

[   232.850] (EE) No devices detected.
[   232.850] (EE) 
Fatal server error:
[   232.850] (EE) no screens found(EE) 
[   232.850] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[   232.850] (EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
[   232.850] (EE) 
